.brand-card {
  background-color: transparent;
  padding: 10px;
  border-radius: 1.7rem;
  display: grid;
  place-items: center;
  cursor: pointer;
  width: 50px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  transition: 0.2s ease-in-out;
}
.brand-card figure {
  height: 50%;
  width: 50%;
}
/*  */
.img-styling figure {
  position: relative;
}

.img-styling figure::before {
position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}

.img-styling img:hover::before {
 -webkit-animation: shine .75s;
	animation: shine .75s;
}

@keyframes shine {
  to {
    transform: translateX(100%);
  }
}

@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

